<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='debt_by_decade' inline='true' name='federated.10mfobj0k4s1pq19660js10rwp5m' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='debt_by_decade' name='textscan.1qppi9j0tqmxgu18jdzd405dfz2o'>
            <connection class='textscan' directory='/Users/markh/Documents/Northwestern/P455/OurShow/TooMuchRed/dataForSlides' filename='debt_by_decade.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qppi9j0tqmxgu18jdzd405dfz2o' name='debt_by_decade.csv' table='[debt_by_decade#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Average Debt by % GDP for Decade' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[debt_by_decade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Debt by % GDP for Decade]</local-name>
            <parent-name>[debt_by_decade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Decade' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='gdp_us_vs_world' inline='true' name='federated.0xajb3d0vg7hr31cealkp1lp02jj' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gdp_us_vs_world' name='textscan.0gf3uy70lv63yx19t7h650twznne'>
            <connection class='textscan' directory='/Users/markh/Documents/Northwestern/P455/OurShow/TooMuchRed/dataForSlides' filename='gdp_us_vs_world.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gf3uy70lv63yx19t7h650twznne' name='gdp_us_vs_world.csv' table='[gdp_us_vs_world#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='United.States' ordinal='1' />
            <column datatype='real' name='World' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[gdp_us_vs_world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United.States]</local-name>
            <parent-name>[gdp_us_vs_world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World]</local-name>
            <parent-name>[gdp_us_vs_world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xajb3d0vg7hr31cealkp1lp02jj].[sum:Calculation_913175200859799553:qk]&quot;' value='U.S. GDP, % of World' />
          <alias key='&quot;[federated.0xajb3d0vg7hr31cealkp1lp02jj].[sum:United.States:qk]&quot;' value='U.S. GDP' />
          <alias key='&quot;[federated.0xajb3d0vg7hr31cealkp1lp02jj].[sum:World:qk]&quot;' value='World GDP' />
        </aliases>
      </column>
      <column caption='US_Trillions' datatype='real' name='[Calculation_679128762308988930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[United.States]/1e12' />
      </column>
      <column caption='World_Trillions' datatype='real' name='[Calculation_679128762309124099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='World/1e12' />
      </column>
      <column caption='US Percent' datatype='real' name='[Calculation_913175200859799553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[United.States]/World * 100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[United.States]' role='measure' type='quantitative' />
      <column datatype='real' name='[World]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_679128762308988930]' derivation='Sum' name='[sum:Calculation_679128762308988930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_679128762309124099]' derivation='Sum' name='[sum:Calculation_679128762309124099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_913175200859799553]' derivation='Sum' name='[sum:Calculation_913175200859799553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[United.States]' derivation='Sum' name='[sum:United.States:qk]' pivot='key' type='quantitative' />
      <column-instance column='[World]' derivation='Sum' name='[sum:World:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.420814' measure-ordering='alphabetic' measure-percentage='0.579186' show-structure='true' />
    </datasource>
    <datasource caption='taxrates' inline='true' name='federated.0pc0eby1lqvh7j1dfpuv91pu32n3' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='taxrates' name='textscan.135ov3c0plfhx719w0yv80m8hyg1'>
            <connection class='textscan' directory='/Users/markh/Documents/Northwestern/P455/OurShow/TooMuchRed/dataForSlides' filename='taxrates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.135ov3c0plfhx719w0yv80m8hyg1' name='taxrates.csv' table='[taxrates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Lowest' ordinal='1' />
            <column datatype='real' name='Highest' ordinal='2' />
            <column datatype='real' name='corporate' ordinal='3' />
            <column datatype='integer' name='Receipts' ordinal='4' />
            <column datatype='integer' name='Receipts_2009' ordinal='5' />
            <column datatype='real' name='Receipts_pct_gdp' ordinal='6' />
            <column datatype='real' name='Receipts_Ind_pct_gdp' ordinal='7' />
            <column datatype='real' name='Receipts_corp_pct_gdp' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[taxrates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lowest]</local-name>
            <parent-name>[taxrates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest]</local-name>
            <parent-name>[taxrates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corporate]</local-name>
            <parent-name>[taxrates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receipts]</local-name>
            <parent-name>[taxrates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receipts_2009]</local-name>
            <parent-name>[taxrates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receipts_pct_gdp]</local-name>
            <parent-name>[taxrates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receipts_Ind_pct_gdp]</local-name>
            <parent-name>[taxrates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receipts_corp_pct_gdp]</local-name>
            <parent-name>[taxrates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[sum:corporate:qk]&quot;' value='Corporate Income Tax Rate (%)' />
          <alias key='&quot;[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[sum:Highest:qk]&quot;' value='Highest Marginal Tax Rate (%)' />
          <alias key='&quot;[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[sum:Lowest:qk]&quot;' value='Lowest Marginal Tax Rate (%)' />
          <alias key='&quot;[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[sum:Receipts_corp_pct_gdp:qk]&quot;' value='Corporate Income Tax Receipts (% GDP)' />
          <alias key='&quot;[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[sum:Receipts_Ind_pct_gdp:qk]&quot;' value='Individual Income Tax Receipts (% GDP)' />
          <alias key='&quot;[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[sum:Receipts_pct_gdp:qk]&quot;' value='Total Receipts (% GDP)' />
        </aliases>
      </column>
      <column caption='receipts_other_pct_gdp' datatype='real' name='[Calculation_895301539104534528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Receipts_pct_gdp]-[Receipts_Ind_pct_gdp]' />
      </column>
      <column datatype='real' name='[Highest]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lowest]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Receipts]' role='measure' type='quantitative' />
      <column caption='Receipts 2009' datatype='integer' name='[Receipts_2009]' role='measure' type='quantitative' />
      <column datatype='real' name='[Receipts_Ind_pct_gdp]' role='measure' type='quantitative' />
      <column datatype='real' name='[Receipts_corp_pct_gdp]' role='measure' type='quantitative' />
      <column caption='Receipts pct gdp' datatype='real' name='[Receipts_pct_gdp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[corporate]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_895301539104534528]' derivation='Sum' name='[sum:Calculation_895301539104534528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Highest]' derivation='Sum' name='[sum:Highest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lowest]' derivation='Sum' name='[sum:Lowest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Receipts]' derivation='Sum' name='[sum:Receipts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Receipts_Ind_pct_gdp]' derivation='Sum' name='[sum:Receipts_Ind_pct_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Receipts_corp_pct_gdp]' derivation='Sum' name='[sum:Receipts_corp_pct_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Receipts_pct_gdp]' derivation='Sum' name='[sum:Receipts_pct_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[corporate]' derivation='Sum' name='[sum:corporate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.357466' measure-ordering='alphabetic' measure-percentage='0.642534' show-structure='true' />
    </datasource>
    <datasource caption='receipts_outlays' inline='true' name='federated.0263r481csdxbz0zo0raz1bnldrl' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='receipts_outlays' name='textscan.0j2rceg14mf70h1gay94q10sa2hp'>
            <connection class='textscan' directory='/Users/markh/Documents/Northwestern/P455/OurShow/TooMuchRed/dataForSlides' filename='receipts_outlays.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0j2rceg14mf70h1gay94q10sa2hp' name='receipts_outlays.csv' table='[receipts_outlays#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='GDP' ordinal='1' />
            <column datatype='real' name='GDP_deflator' ordinal='2' />
            <column datatype='real' name='GDP_2009' ordinal='3' />
            <column datatype='integer' name='Receipts' ordinal='4' />
            <column datatype='integer' name='Outlays' ordinal='5' />
            <column datatype='integer' name='Surplus' ordinal='6' />
            <column datatype='integer' name='Receipts_2009' ordinal='7' />
            <column datatype='integer' name='Outlays_2009' ordinal='8' />
            <column datatype='integer' name='Surplus_2009' ordinal='9' />
            <column datatype='real' name='deflator' ordinal='10' />
            <column datatype='real' name='receipts_pct' ordinal='11' />
            <column datatype='real' name='outlays_pct' ordinal='12' />
            <column datatype='real' name='surplus_pct' ordinal='13' />
            <column datatype='real' name='gdp_return' ordinal='14' />
            <column datatype='real' name='outlays_return' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[receipts_outlays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[receipts_outlays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_deflator]</local-name>
            <parent-name>[receipts_outlays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_2009]</local-name>
            <parent-name>[receipts_outlays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receipts]</local-name>
            <parent-name>[receipts_outlays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlays]</local-name>
            <parent-name>[receipts_outlays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surplus]</local-name>
            <parent-name>[receipts_outlays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receipts_2009]</local-name>
            <parent-name>[receipts_outlays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlays_2009]</local-name>
            <parent-name>[receipts_outlays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surplus_2009]</local-name>
            <parent-name>[receipts_outlays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deflator]</local-name>
            <parent-name>[receipts_outlays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receipts_pct]</local-name>
            <parent-name>[receipts_outlays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outlays_pct]</local-name>
            <parent-name>[receipts_outlays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surplus_pct]</local-name>
            <parent-name>[receipts_outlays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_return]</local-name>
            <parent-name>[receipts_outlays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outlays_return]</local-name>
            <parent-name>[receipts_outlays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0263r481csdxbz0zo0raz1bnldrl].[sum:Calculation_913175201919913988:qk]&quot;' value='Inflation Factor' />
          <alias key='&quot;[federated.0263r481csdxbz0zo0raz1bnldrl].[sum:outlays_pct:qk]&quot;' value='Outlays (% GDP)' />
          <alias key='&quot;[federated.0263r481csdxbz0zo0raz1bnldrl].[sum:receipts_pct:qk]&quot;' value='Receipts (% GDP)' />
        </aliases>
      </column>
      <column caption='color_deficit' datatype='string' name='[Calculation_117797282564628484 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Deficit&quot;' />
        <aliases>
          <alias key='&quot;Deficit&quot;' value='$Billions, FY 2009' />
        </aliases>
      </column>
      <column caption='flag' datatype='integer' name='[Calculation_117797282564628484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF( [surplus_pct]&lt;0, 1, 0 )' />
      </column>
      <column caption='Surplus 2009 Billions' datatype='real' name='[Calculation_117797282575097861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Surplus_2009]/1000' />
      </column>
      <column caption='flag_legend' datatype='string' name='[Calculation_117797282584195078]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([surplus_pct]&gt;=0, &quot;Surplus&quot;, &quot;(Deficit)&quot; )' />
      </column>
      <column caption='Inflation Since 1940' datatype='real' name='[Calculation_913175201919913988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GDP_deflator]/.0809' />
      </column>
      <column caption='Gdp 2009' datatype='real' name='[GDP_2009]' role='measure' type='quantitative' />
      <column caption='GDP deflator' datatype='real' name='[GDP_deflator]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outlays 2009' datatype='integer' name='[Outlays_2009]' role='measure' type='quantitative' />
      <column caption='Receipts 2009' datatype='integer' name='[Receipts_2009]' role='measure' type='quantitative' />
      <column caption='Surplus 2009' datatype='integer' name='[Surplus_2009]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Deflator' datatype='real' name='[deflator]' role='measure' type='quantitative' />
      <column caption='Gdp Return' datatype='real' name='[gdp_return]' role='measure' type='quantitative' />
      <column caption='Outlays Pct' datatype='real' name='[outlays_pct]' role='measure' type='quantitative' />
      <column caption='Outlays Return' datatype='real' name='[outlays_return]' role='measure' type='quantitative' />
      <column caption='Receipts Pct' datatype='real' name='[receipts_pct]' role='measure' type='quantitative' />
      <column caption='Surplus Pct' datatype='real' name='[surplus_pct]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_117797282564628484 1]' derivation='None' name='[none:Calculation_117797282564628484 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_117797282584195078]' derivation='None' name='[none:Calculation_117797282584195078:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_117797282564628484]' derivation='Sum' name='[sum:Calculation_117797282564628484:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_117797282575097861]' derivation='Sum' name='[sum:Calculation_117797282575097861:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_913175201919913988]' derivation='Sum' name='[sum:Calculation_913175201919913988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Outlays_2009]' derivation='Sum' name='[sum:Outlays_2009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Receipts_2009]' derivation='Sum' name='[sum:Receipts_2009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Surplus_2009]' derivation='Sum' name='[sum:Surplus_2009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[outlays_pct]' derivation='Sum' name='[sum:outlays_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[receipts_pct]' derivation='Sum' name='[sum:receipts_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[surplus_pct]' derivation='Sum' name='[sum:surplus_pct:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.24736' measure-ordering='alphabetic' measure-percentage='0.75264' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.0le9wey0r4wzhi14j31sc0azf9pw'>
        <column caption='Gross Federal Debt Billions' datatype='real' name='[Calculation_1259882004487053312]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Gross Federal Debt]/1000' />
        </column>
        <column-instance column='[Calculation_1259882004487053312]' derivation='Sum' name='[sum:Calculation_1259882004487053312:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='gross_debt' inline='true' name='federated.0le9wey0r4wzhi14j31sc0azf9pw' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gross_debt' name='textscan.1afgwt70hi75sf1eevwhx1y031x7'>
            <connection class='textscan' directory='/Users/markh/Documents/Northwestern/P455/OurShow/TooMuchRed/dataForSlides' filename='gross_debt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1afgwt70hi75sf1eevwhx1y031x7' name='gross_debt.csv' table='[gross_debt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Gross Federal Debt' ordinal='1' />
            <column datatype='integer' name='Government Accounts' ordinal='2' />
            <column datatype='integer' name='Total Public' ordinal='3' />
            <column datatype='integer' name='Federal Reserve System' ordinal='4' />
            <column datatype='integer' name='Other' ordinal='5' />
            <column datatype='real' name='Gross Federal Debt %GDP' ordinal='6' />
            <column datatype='real' name='Government Accounts %GDP' ordinal='7' />
            <column datatype='real' name='Total Public %GDP' ordinal='8' />
            <column datatype='real' name='Federal Reserve System %GDP' ordinal='9' />
            <column datatype='real' name='Other %GDP' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[gross_debt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Federal Debt]</local-name>
            <parent-name>[gross_debt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government Accounts]</local-name>
            <parent-name>[gross_debt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Public]</local-name>
            <parent-name>[gross_debt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Reserve System]</local-name>
            <parent-name>[gross_debt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[gross_debt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Federal Debt %GDP]</local-name>
            <parent-name>[gross_debt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government Accounts %GDP]</local-name>
            <parent-name>[gross_debt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Public %GDP]</local-name>
            <parent-name>[gross_debt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Reserve System %GDP]</local-name>
            <parent-name>[gross_debt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other %GDP]</local-name>
            <parent-name>[gross_debt.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross Federal Debt Billions' datatype='real' name='[Calculation_1259882004487053312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross Federal Debt]/1000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.325792' measure-ordering='alphabetic' measure-percentage='0.674208' show-structure='true' />
    </datasource>
    <datasource caption='gdp_top15' inline='true' name='federated.0v85dtf1hg7fhg18w0a8f0apqad5' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gdp_top15' name='textscan.0xucmm20i5kisa0zu720m1r6jbhd'>
            <connection class='textscan' directory='/Users/markh/Documents/Northwestern/P455/OurShow/TooMuchRed/dataForSlides' filename='gdp_top15.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xucmm20i5kisa0zu720m1r6jbhd' name='gdp_top15.csv' table='[gdp_top15#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='gdp_2015' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[gdp_top15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_2015]</local-name>
            <parent-name>[gdp_top15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='gdp_billions' datatype='real' name='[Calculation_679128761630826496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gdp_2015]/1e9' />
      </column>
      <column caption='US' datatype='integer' name='[Calculation_679128761631965185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([country]==&quot;United States&quot;,0,1)' />
      </column>
      <column caption='gdp_trillions' datatype='real' name='[Calculation_679128763034775556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_679128761630826496]/1000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp 2015' datatype='real' name='[gdp_2015]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.420814' measure-ordering='alphabetic' measure-percentage='0.579186' show-structure='true' />
    </datasource>
    <datasource caption='debtbypresident' inline='true' name='federated.16d6ts70fh1eaq1brf5xf0qkdyv0' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='debtbypresident' name='textscan.1jrry5b114s5fn1atnlff1q6odeg'>
            <connection class='textscan' directory='/Users/markh/Documents/Northwestern/P455/OurShow/TooMuchRed/dataForSlides' filename='debtbypresident.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jrry5b114s5fn1atnlff1q6odeg' name='debtbypresident.csv' table='[debtbypresident#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order' ordinal='0' />
            <column datatype='string' name='president' ordinal='1' />
            <column datatype='integer' name='length' ordinal='2' />
            <column datatype='integer' name='debt' ordinal='3' />
            <column datatype='real' name='debt_per_year' ordinal='4' />
            <column datatype='integer' name='debt_2009' ordinal='5' />
            <column datatype='real' name='debt_per_year_2009' ordinal='6' />
            <column datatype='string' name='party' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[debtbypresident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[president]</local-name>
            <parent-name>[debtbypresident.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[debtbypresident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt]</local-name>
            <parent-name>[debtbypresident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_per_year]</local-name>
            <parent-name>[debtbypresident.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_2009]</local-name>
            <parent-name>[debtbypresident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_per_year_2009]</local-name>
            <parent-name>[debtbypresident.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[debtbypresident.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='debt_2009_positive' datatype='real' name='[Calculation_899101451302580224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[debt_2009]/1000' />
      </column>
      <column caption='debt_per_year_positive' datatype='real' name='[Calculation_899101451316080641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[debt_per_year_2009]/1000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Debt' datatype='integer' name='[debt]' role='measure' type='quantitative' />
      <column caption='Debt 2009' datatype='integer' name='[debt_2009]' role='measure' type='quantitative' />
      <column caption='Debt Per Year' datatype='real' name='[debt_per_year]' role='dimension' type='quantitative' />
      <column caption='Debt Per Year 2009' datatype='real' name='[debt_per_year_2009]' role='dimension' type='quantitative' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;D&quot;' value='Democrat' />
          <alias key='&quot;R&quot;' value='Republican' />
        </aliases>
      </column>
      <column caption='President' datatype='string' name='[president]' role='dimension' type='nominal' />
      <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.452489' measure-ordering='alphabetic' measure-percentage='0.547511' show-structure='true' />
    </datasource>
    <datasource caption='receipts_by_category' inline='true' name='federated.1xrnj9q1019akm11ea3vx1arjoif' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='receipts_by_category' name='textscan.1s4y5o210xbw9d1e5v7sr1tjvu01'>
            <connection class='textscan' directory='/Users/markh/Documents/Northwestern/P455/OurShow/TooMuchRed/dataForSlides' filename='receipts_by_category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s4y5o210xbw9d1e5v7sr1tjvu01' name='receipts_by_category.csv' table='[receipts_by_category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Individual.Income.Tax' ordinal='1' />
            <column datatype='integer' name='Corporate.Income.Tax' ordinal='2' />
            <column datatype='integer' name='Social.Insurance.and.Retirement' ordinal='3' />
            <column datatype='integer' name='Excise' ordinal='4' />
            <column datatype='integer' name='Other' ordinal='5' />
            <column datatype='integer' name='Total' ordinal='6' />
            <column datatype='real' name='individual_pct_receipts' ordinal='7' />
            <column datatype='real' name='corproate_pct_receipts' ordinal='8' />
            <column datatype='real' name='social_pct_receipts' ordinal='9' />
            <column datatype='real' name='excise_pct_receipts' ordinal='10' />
            <column datatype='real' name='other_pct_receipts' ordinal='11' />
            <column datatype='integer' name='total_pct_receipts' ordinal='12' />
            <column datatype='real' name='individual_pct_gdp' ordinal='13' />
            <column datatype='real' name='corproate_pct_gdp' ordinal='14' />
            <column datatype='real' name='social_pct_gdp' ordinal='15' />
            <column datatype='real' name='excise_pct_gdp' ordinal='16' />
            <column datatype='real' name='other_pct_gdp' ordinal='17' />
            <column datatype='real' name='total_pct_gdp' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[receipts_by_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individual.Income.Tax]</local-name>
            <parent-name>[receipts_by_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corporate.Income.Tax]</local-name>
            <parent-name>[receipts_by_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social.Insurance.and.Retirement]</local-name>
            <parent-name>[receipts_by_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excise]</local-name>
            <parent-name>[receipts_by_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[receipts_by_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[receipts_by_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual_pct_receipts]</local-name>
            <parent-name>[receipts_by_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corproate_pct_receipts]</local-name>
            <parent-name>[receipts_by_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_pct_receipts]</local-name>
            <parent-name>[receipts_by_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excise_pct_receipts]</local-name>
            <parent-name>[receipts_by_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_pct_receipts]</local-name>
            <parent-name>[receipts_by_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pct_receipts]</local-name>
            <parent-name>[receipts_by_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual_pct_gdp]</local-name>
            <parent-name>[receipts_by_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corproate_pct_gdp]</local-name>
            <parent-name>[receipts_by_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_pct_gdp]</local-name>
            <parent-name>[receipts_by_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excise_pct_gdp]</local-name>
            <parent-name>[receipts_by_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_pct_gdp]</local-name>
            <parent-name>[receipts_by_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pct_gdp]</local-name>
            <parent-name>[receipts_by_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:corproate_pct_gdp:qk]&quot;' value='Corporate Income Tax' />
          <alias key='&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:corproate_pct_receipts:qk]&quot;' value='Corporate Income Tax ' />
          <alias key='&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:excise_pct_gdp:qk]&quot;' value='Excise Tax' />
          <alias key='&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:excise_pct_receipts:qk]&quot;' value='Excise Tax ' />
          <alias key='&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:individual_pct_gdp:qk]&quot;' value='Individual Income Tax' />
          <alias key='&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:individual_pct_receipts:qk]&quot;' value='Individual Income Tax ' />
          <alias key='&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:other_pct_gdp:qk]&quot;' value='Other Receipts' />
          <alias key='&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:other_pct_receipts:qk]&quot;' value='Other ' />
          <alias key='&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:social_pct_gdp:qk]&quot;' value='Social Security &amp; Medicare' />
          <alias key='&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:social_pct_receipts:qk]&quot;' value='Social Security &amp; Medicare ' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Corproate Pct Gdp' datatype='real' name='[corproate_pct_gdp]' role='measure' type='quantitative' />
      <column caption='Corproate Pct Receipts' datatype='real' name='[corproate_pct_receipts]' role='measure' type='quantitative' />
      <column caption='Excise Pct Gdp' datatype='real' name='[excise_pct_gdp]' role='measure' type='quantitative' />
      <column caption='Excise Pct Receipts' datatype='real' name='[excise_pct_receipts]' role='measure' type='quantitative' />
      <column caption='Individual Pct Gdp' datatype='real' name='[individual_pct_gdp]' role='measure' type='quantitative' />
      <column caption='Individual Pct Receipts' datatype='real' name='[individual_pct_receipts]' role='measure' type='quantitative' />
      <column caption='Other Pct Gdp' datatype='real' name='[other_pct_gdp]' role='measure' type='quantitative' />
      <column caption='Other Pct Receipts' datatype='real' name='[other_pct_receipts]' role='measure' type='quantitative' />
      <column caption='Social Pct Gdp' datatype='real' name='[social_pct_gdp]' role='measure' type='quantitative' />
      <column caption='Social Pct Receipts' datatype='real' name='[social_pct_receipts]' role='measure' type='quantitative' />
      <column caption='Total Pct Gdp' datatype='real' name='[total_pct_gdp]' role='measure' type='quantitative' />
      <column caption='Total Pct Receipts' datatype='integer' name='[total_pct_receipts]' role='measure' type='quantitative' />
      <column-instance column='[corproate_pct_gdp]' derivation='Sum' name='[sum:corproate_pct_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[corproate_pct_receipts]' derivation='Sum' name='[sum:corproate_pct_receipts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[excise_pct_gdp]' derivation='Sum' name='[sum:excise_pct_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[excise_pct_receipts]' derivation='Sum' name='[sum:excise_pct_receipts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[individual_pct_gdp]' derivation='Sum' name='[sum:individual_pct_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[individual_pct_receipts]' derivation='Sum' name='[sum:individual_pct_receipts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_pct_gdp]' derivation='Sum' name='[sum:other_pct_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_pct_receipts]' derivation='Sum' name='[sum:other_pct_receipts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[social_pct_gdp]' derivation='Sum' name='[sum:social_pct_gdp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[social_pct_receipts]' derivation='Sum' name='[sum:social_pct_receipts:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.215686' measure-ordering='alphabetic' measure-percentage='0.784314' show-structure='true' />
    </datasource>
    <datasource caption='debt_by_country' inline='true' name='federated.0rfj4l012679bu1djbf8z0zxakk4' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='debt_by_country' name='textscan.0yrc7rj02sogxn1fg78h00fhvmv6'>
            <connection class='textscan' directory='/Users/markh/Documents/Northwestern/P455/OurShow/TooMuchRed/dataForSlides' filename='debt_by_country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yrc7rj02sogxn1fg78h00fhvmv6' name='debt_by_country.csv' table='[debt_by_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Ratio' ordinal='1' />
            <column datatype='integer' name='Debt_clock' ordinal='2' />
            <column datatype='integer' name='GDP_clock' ordinal='3' />
            <column datatype='integer' name='Ratio_clock' ordinal='4' />
            <column datatype='integer' name='keep' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[debt_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio]</local-name>
            <parent-name>[debt_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt_clock]</local-name>
            <parent-name>[debt_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_clock]</local-name>
            <parent-name>[debt_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio_clock]</local-name>
            <parent-name>[debt_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keep]</local-name>
            <parent-name>[debt_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='keep_country' datatype='string' name='[Calculation_913175201577328642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if keep==1 then [Country] end' />
      </column>
      <column caption='US_color' datatype='integer' name='[Calculation_913175201578520579]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='if [Country]==&quot;United States&quot; then 2 else 1 END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Keep' datatype='integer' name='[keep]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.38914' measure-ordering='alphabetic' measure-percentage='0.61086' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SUM(flag)' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 19' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SUM(flag)' />
        <param name='target' value='Sheet 19' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='gross_debt' name='federated.0le9wey0r4wzhi14j31sc0azf9pw' />
          </datasources>
          <datasource-dependencies datasource='federated.0le9wey0r4wzhi14j31sc0azf9pw'>
            <column datatype='real' name='[Gross Federal Debt %GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Federal Debt %GDP]' derivation='Sum' name='[sum:Gross Federal Debt %GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0le9wey0r4wzhi14j31sc0azf9pw].[sum:Gross Federal Debt %GDP:qk]</rows>
        <cols>[federated.0le9wey0r4wzhi14j31sc0azf9pw].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='26'>Both Parties Are Responsible For The Debt &#10;(Years 1940 - 2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='debtbypresident' name='federated.16d6ts70fh1eaq1brf5xf0qkdyv0' />
          </datasources>
          <datasource-dependencies datasource='federated.16d6ts70fh1eaq1brf5xf0qkdyv0'>
            <column caption='debt_per_year_positive' datatype='real' name='[Calculation_899101451316080641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[debt_per_year_2009]/1000' />
            </column>
            <column caption='Debt Per Year 2009' datatype='real' name='[debt_per_year_2009]' role='dimension' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[president]' derivation='None' name='[none:president:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[order]' role='measure' type='quantitative' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;D&quot;' value='Democrat' />
                <alias key='&quot;R&quot;' value='Republican' />
              </aliases>
            </column>
            <column caption='President' datatype='string' name='[president]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_899101451316080641]' derivation='Sum' name='[sum:Calculation_899101451316080641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order]' derivation='Sum' name='[sum:order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.16d6ts70fh1eaq1brf5xf0qkdyv0].[none:president:nk]' direction='ASC' using='[federated.16d6ts70fh1eaq1brf5xf0qkdyv0].[sum:order:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16d6ts70fh1eaq1brf5xf0qkdyv0].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16d6ts70fh1eaq1brf5xf0qkdyv0].[sum:Calculation_899101451316080641:qk]</rows>
        <cols>[federated.16d6ts70fh1eaq1brf5xf0qkdyv0].[none:president:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='28'>The Problem Is Spending!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receipts_outlays' name='federated.0263r481csdxbz0zo0raz1bnldrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0263r481csdxbz0zo0raz1bnldrl'>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Outlays Pct' datatype='real' name='[outlays_pct]' role='measure' type='quantitative' />
            <column caption='Receipts Pct' datatype='real' name='[receipts_pct]' role='measure' type='quantitative' />
            <column-instance column='[outlays_pct]' derivation='Sum' name='[sum:outlays_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[receipts_pct]' derivation='Sum' name='[sum:receipts_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0263r481csdxbz0zo0raz1bnldrl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0263r481csdxbz0zo0raz1bnldrl].[sum:outlays_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0263r481csdxbz0zo0raz1bnldrl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0263r481csdxbz0zo0raz1bnldrl].[sum:receipts_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0263r481csdxbz0zo0raz1bnldrl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0263r481csdxbz0zo0raz1bnldrl].[sum:outlays_pct:qk] + [federated.0263r481csdxbz0zo0raz1bnldrl].[sum:receipts_pct:qk])</rows>
        <cols>[federated.0263r481csdxbz0zo0raz1bnldrl].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='26'>The World Has Become More Competitive; The U.S. Share Of The World Economy Is Shrinking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gdp_us_vs_world' name='federated.0xajb3d0vg7hr31cealkp1lp02jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xajb3d0vg7hr31cealkp1lp02jj'>
            <column caption='US Percent' datatype='real' name='[Calculation_913175200859799553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[United.States]/World * 100' />
            </column>
            <column datatype='real' name='[United.States]' role='measure' type='quantitative' />
            <column datatype='real' name='[World]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913175200859799553]' derivation='Sum' name='[sum:Calculation_913175200859799553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[United.States]' derivation='Sum' name='[sum:United.States:qk]' pivot='key' type='quantitative' />
            <column-instance column='[World]' derivation='Sum' name='[sum:World:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xajb3d0vg7hr31cealkp1lp02jj].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xajb3d0vg7hr31cealkp1lp02jj].[sum:United.States:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xajb3d0vg7hr31cealkp1lp02jj].[sum:World:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0xajb3d0vg7hr31cealkp1lp02jj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xajb3d0vg7hr31cealkp1lp02jj].[sum:Calculation_913175200859799553:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xajb3d0vg7hr31cealkp1lp02jj].[sum:United.States:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xajb3d0vg7hr31cealkp1lp02jj].[sum:World:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0xajb3d0vg7hr31cealkp1lp02jj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xajb3d0vg7hr31cealkp1lp02jj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0xajb3d0vg7hr31cealkp1lp02jj].[sum:Calculation_913175200859799553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xajb3d0vg7hr31cealkp1lp02jj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.0xajb3d0vg7hr31cealkp1lp02jj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xajb3d0vg7hr31cealkp1lp02jj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xajb3d0vg7hr31cealkp1lp02jj].[sum:Calculation_913175200859799553:qk] + [federated.0xajb3d0vg7hr31cealkp1lp02jj].[Multiple Values])</rows>
        <cols>[federated.0xajb3d0vg7hr31cealkp1lp02jj].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='26'>The U.S. Debt To GDP Ratio Is Higher Than Most Of The World&apos;s Largest Economies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='debt_by_country' name='federated.0rfj4l012679bu1djbf8z0zxakk4' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfj4l012679bu1djbf8z0zxakk4'>
            <column caption='keep_country' datatype='string' name='[Calculation_913175201577328642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if keep==1 then [Country] end' />
            </column>
            <column caption='US_color' datatype='integer' name='[Calculation_913175201578520579]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='if [Country]==&quot;United States&quot; then 2 else 1 END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Ratio]' role='measure' type='quantitative' />
            <column caption='Keep' datatype='integer' name='[keep]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913175201577328642]' derivation='None' name='[none:Calculation_913175201577328642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913175201578520579]' derivation='Sum' name='[sum:Calculation_913175201578520579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratio]' derivation='Sum' name='[sum:Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfj4l012679bu1djbf8z0zxakk4].[none:Calculation_913175201577328642:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_913175201577328642:nk]' />
              <groupfilter function='member' level='[none:Calculation_913175201577328642:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0rfj4l012679bu1djbf8z0zxakk4].[none:Calculation_913175201577328642:nk]' direction='DESC' using='[federated.0rfj4l012679bu1djbf8z0zxakk4].[sum:Ratio:qk]' />
          <slices>
            <column>[federated.0rfj4l012679bu1djbf8z0zxakk4].[none:Calculation_913175201577328642:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rfj4l012679bu1djbf8z0zxakk4].[sum:Calculation_913175201578520579:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfj4l012679bu1djbf8z0zxakk4].[sum:Ratio:qk]</rows>
        <cols>[federated.0rfj4l012679bu1djbf8z0zxakk4].[none:Calculation_913175201577328642:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='debt_by_country' name='federated.0rfj4l012679bu1djbf8z0zxakk4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rfj4l012679bu1djbf8z0zxakk4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratio]' derivation='Sum' name='[sum:Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rfj4l012679bu1djbf8z0zxakk4].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter from='&quot;Belgium&quot;' function='range' level='[none:Country:nk]' to='&quot;Japan&quot;' />
              <groupfilter from='&quot;Mexico&quot;' function='range' level='[none:Country:nk]' to='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rfj4l012679bu1djbf8z0zxakk4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rfj4l012679bu1djbf8z0zxakk4].[sum:Ratio:qk]' />
              <lod column='[federated.0rfj4l012679bu1djbf8z0zxakk4].[none:Country:nk]' />
              <geometry column='[federated.0rfj4l012679bu1djbf8z0zxakk4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfj4l012679bu1djbf8z0zxakk4].[Latitude (generated)]</rows>
        <cols>[federated.0rfj4l012679bu1djbf8z0zxakk4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='28'>Inflation Has Accelerated With The Debt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receipts_outlays' name='federated.0263r481csdxbz0zo0raz1bnldrl' />
            <datasource caption='gross_debt' name='federated.0le9wey0r4wzhi14j31sc0azf9pw' />
          </datasources>
          <datasource-dependencies datasource='federated.0263r481csdxbz0zo0raz1bnldrl'>
            <column caption='Inflation Since 1940' datatype='real' name='[Calculation_913175201919913988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP_deflator]/.0809' />
            </column>
            <column caption='GDP deflator' datatype='real' name='[GDP_deflator]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913175201919913988]' derivation='Sum' name='[sum:Calculation_913175201919913988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0le9wey0r4wzhi14j31sc0azf9pw'>
            <column caption='Gross Federal Debt Billions' datatype='real' name='[Calculation_1259882004487053312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross Federal Debt]/1000' />
            </column>
            <column datatype='integer' name='[Gross Federal Debt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1259882004487053312]' derivation='Sum' name='[sum:Calculation_1259882004487053312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0263r481csdxbz0zo0raz1bnldrl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0263r481csdxbz0zo0raz1bnldrl].[sum:Calculation_913175201919913988:qk]&quot;</bucket>
              <bucket>&quot;[federated.0le9wey0r4wzhi14j31sc0azf9pw].[sum:Calculation_1259882004487053312:qk]&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0263r481csdxbz0zo0raz1bnldrl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0263r481csdxbz0zo0raz1bnldrl].[sum:Calculation_913175201919913988:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0263r481csdxbz0zo0raz1bnldrl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0le9wey0r4wzhi14j31sc0azf9pw].[sum:Calculation_1259882004487053312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0263r481csdxbz0zo0raz1bnldrl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0263r481csdxbz0zo0raz1bnldrl].[sum:Calculation_913175201919913988:qk] + [federated.0le9wey0r4wzhi14j31sc0azf9pw].[sum:Calculation_1259882004487053312:qk])</rows>
        <cols>[federated.0263r481csdxbz0zo0raz1bnldrl].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='370'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>In 2015, our money is worth approximately 1/14 of its 1940 value</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2014.6356088560885'>
                  <node-reference>
                    <axis>[federated.0263r481csdxbz0zo0raz1bnldrl].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13.5451428701768'>
                  <node-reference>
                    <axis>[federated.0263r481csdxbz0zo0raz1bnldrl].[sum:Calculation_913175201919913988:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-315' y='32' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='26'>High Marginal Individual Income Tax Rates Do Not Result in Higher Revenues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='taxrates' name='federated.0pc0eby1lqvh7j1dfpuv91pu32n3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pc0eby1lqvh7j1dfpuv91pu32n3'>
            <column datatype='real' name='[Highest]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lowest]' role='measure' type='quantitative' />
            <column datatype='real' name='[Receipts_Ind_pct_gdp]' role='measure' type='quantitative' />
            <column caption='Receipts pct gdp' datatype='real' name='[Receipts_pct_gdp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highest]' derivation='Sum' name='[sum:Highest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lowest]' derivation='Sum' name='[sum:Lowest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Receipts_Ind_pct_gdp]' derivation='Sum' name='[sum:Receipts_Ind_pct_gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Receipts_pct_gdp]' derivation='Sum' name='[sum:Receipts_pct_gdp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[sum:Highest:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[sum:Receipts_Ind_pct_gdp:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[sum:Highest:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[sum:Lowest:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[sum:Receipts_Ind_pct_gdp:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[sum:Receipts_pct_gdp:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[Multiple Values]</rows>
        <cols>[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='26'>Inflation Has Accelerated With The Debt</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receipts_outlays' name='federated.0263r481csdxbz0zo0raz1bnldrl' />
            <datasource caption='gross_debt' name='federated.0le9wey0r4wzhi14j31sc0azf9pw' />
          </datasources>
          <datasource-dependencies datasource='federated.0263r481csdxbz0zo0raz1bnldrl'>
            <column caption='Inflation Since 1940' datatype='real' name='[Calculation_913175201919913988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP_deflator]/.0809' />
            </column>
            <column caption='GDP deflator' datatype='real' name='[GDP_deflator]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913175201919913988]' derivation='Sum' name='[sum:Calculation_913175201919913988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0le9wey0r4wzhi14j31sc0azf9pw'>
            <column caption='Gross Federal Debt Billions' datatype='real' name='[Calculation_1259882004487053312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross Federal Debt]/1000' />
            </column>
            <column datatype='integer' name='[Gross Federal Debt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1259882004487053312]' derivation='Sum' name='[sum:Calculation_1259882004487053312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.0263r481csdxbz0zo0raz1bnldrl].[sum:Calculation_913175201919913988:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.0le9wey0r4wzhi14j31sc0azf9pw].[sum:Calculation_1259882004487053312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0263r481csdxbz0zo0raz1bnldrl].[sum:Calculation_913175201919913988:qk] + [federated.0le9wey0r4wzhi14j31sc0azf9pw].[sum:Calculation_1259882004487053312:qk])</rows>
        <cols>[federated.0263r481csdxbz0zo0raz1bnldrl].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='370'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>In 2015, our money is worth approximately 1/14 of its 1940 value</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2014.6356088560885'>
                  <node-reference>
                    <axis>[federated.0263r481csdxbz0zo0raz1bnldrl].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13.5451428701768'>
                  <node-reference>
                    <axis>[federated.0263r481csdxbz0zo0raz1bnldrl].[sum:Calculation_913175201919913988:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-136' y='177' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='26'>The Problem Is Spending!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receipts_outlays' name='federated.0263r481csdxbz0zo0raz1bnldrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0263r481csdxbz0zo0raz1bnldrl'>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Outlays Pct' datatype='real' name='[outlays_pct]' role='measure' type='quantitative' />
            <column caption='Receipts Pct' datatype='real' name='[receipts_pct]' role='measure' type='quantitative' />
            <column-instance column='[outlays_pct]' derivation='Sum' name='[sum:outlays_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[receipts_pct]' derivation='Sum' name='[sum:receipts_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0263r481csdxbz0zo0raz1bnldrl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0263r481csdxbz0zo0raz1bnldrl].[sum:outlays_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0263r481csdxbz0zo0raz1bnldrl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0263r481csdxbz0zo0raz1bnldrl].[sum:receipts_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0263r481csdxbz0zo0raz1bnldrl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0263r481csdxbz0zo0raz1bnldrl].[sum:outlays_pct:qk] + [federated.0263r481csdxbz0zo0raz1bnldrl].[sum:receipts_pct:qk])</rows>
        <cols>[federated.0263r481csdxbz0zo0raz1bnldrl].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='26'>The U.S. Has Consistently Run Budget Deficits Since 1940</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receipts_outlays' name='federated.0263r481csdxbz0zo0raz1bnldrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0263r481csdxbz0zo0raz1bnldrl'>
            <column caption='flag_legend' datatype='string' name='[Calculation_117797282584195078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([surplus_pct]&gt;=0, &quot;Surplus&quot;, &quot;(Deficit)&quot; )' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_117797282584195078]' derivation='None' name='[none:Calculation_117797282584195078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surplus_pct]' derivation='Sum' name='[sum:surplus_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Surplus Pct' datatype='real' name='[surplus_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0263r481csdxbz0zo0raz1bnldrl].[none:Calculation_117797282584195078:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Surplus&quot;</bucket>
              <bucket>&quot;(Deficit)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0263r481csdxbz0zo0raz1bnldrl].[none:Calculation_117797282584195078:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0263r481csdxbz0zo0raz1bnldrl].[sum:surplus_pct:qk]</rows>
        <cols>[federated.0263r481csdxbz0zo0raz1bnldrl].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='26'>The Majority Of The Tax Burden Is On The Individual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receipts_by_category' name='federated.1xrnj9q1019akm11ea3vx1arjoif' />
          </datasources>
          <datasource-dependencies datasource='federated.1xrnj9q1019akm11ea3vx1arjoif'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Corproate Pct Receipts' datatype='real' name='[corproate_pct_receipts]' role='measure' type='quantitative' />
            <column caption='Excise Pct Receipts' datatype='real' name='[excise_pct_receipts]' role='measure' type='quantitative' />
            <column caption='Individual Pct Gdp' datatype='real' name='[individual_pct_gdp]' role='measure' type='quantitative' />
            <column caption='Individual Pct Receipts' datatype='real' name='[individual_pct_receipts]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Pct Receipts' datatype='real' name='[other_pct_receipts]' role='measure' type='quantitative' />
            <column caption='Social Pct Receipts' datatype='real' name='[social_pct_receipts]' role='measure' type='quantitative' />
            <column-instance column='[corproate_pct_receipts]' derivation='Sum' name='[sum:corproate_pct_receipts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[excise_pct_receipts]' derivation='Sum' name='[sum:excise_pct_receipts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[individual_pct_gdp]' derivation='Sum' name='[sum:individual_pct_gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[individual_pct_receipts]' derivation='Sum' name='[sum:individual_pct_receipts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_pct_receipts]' derivation='Sum' name='[sum:other_pct_receipts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_pct_receipts]' derivation='Sum' name='[sum:social_pct_receipts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xrnj9q1019akm11ea3vx1arjoif].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:other_pct_receipts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:excise_pct_receipts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:corproate_pct_receipts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:social_pct_receipts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:individual_pct_receipts:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1xrnj9q1019akm11ea3vx1arjoif].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:other_pct_receipts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:excise_pct_receipts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:corproate_pct_receipts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:social_pct_receipts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:individual_pct_gdp:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1xrnj9q1019akm11ea3vx1arjoif].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xrnj9q1019akm11ea3vx1arjoif].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xrnj9q1019akm11ea3vx1arjoif].[Multiple Values]</rows>
        <cols>[federated.1xrnj9q1019akm11ea3vx1arjoif].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='26'>The World&apos;s 15 Largest Economies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gdp_top15' name='federated.0v85dtf1hg7fhg18w0a8f0apqad5' />
          </datasources>
          <datasource-dependencies datasource='federated.0v85dtf1hg7fhg18w0a8f0apqad5'>
            <column caption='gdp_billions' datatype='real' name='[Calculation_679128761630826496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gdp_2015]/1e9' />
            </column>
            <column caption='US' datatype='integer' name='[Calculation_679128761631965185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([country]==&quot;United States&quot;,0,1)' />
            </column>
            <column caption='gdp_trillions' datatype='real' name='[Calculation_679128763034775556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_679128761630826496]/1000' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp 2015' datatype='real' name='[gdp_2015]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_679128761631965185]' derivation='Sum' name='[sum:Calculation_679128761631965185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_679128763034775556]' derivation='Sum' name='[sum:Calculation_679128763034775556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_2015]' derivation='Sum' name='[sum:gdp_2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v85dtf1hg7fhg18w0a8f0apqad5].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0v85dtf1hg7fhg18w0a8f0apqad5].[none:country:nk]' direction='DESC' using='[federated.0v85dtf1hg7fhg18w0a8f0apqad5].[sum:gdp_2015:qk]' />
          <slices>
            <column>[federated.0v85dtf1hg7fhg18w0a8f0apqad5].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v85dtf1hg7fhg18w0a8f0apqad5].[sum:Calculation_679128761631965185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v85dtf1hg7fhg18w0a8f0apqad5].[sum:Calculation_679128763034775556:qk]</rows>
        <cols>[federated.0v85dtf1hg7fhg18w0a8f0apqad5].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='28'>Debt Has Increased In The Decades Since 1970</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='debt_by_decade' name='federated.10mfobj0k4s1pq19660js10rwp5m' />
          </datasources>
          <datasource-dependencies datasource='federated.10mfobj0k4s1pq19660js10rwp5m'>
            <column datatype='integer' name='[Average Debt by % GDP for Decade]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Decade' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Year]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Debt by % GDP for Decade]' derivation='Sum' name='[sum:Average Debt by % GDP for Decade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.10mfobj0k4s1pq19660js10rwp5m].[sum:Average Debt by % GDP for Decade:qk]</rows>
        <cols>[federated.10mfobj0k4s1pq19660js10rwp5m].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.10mfobj0k4s1pq19660js10rwp5m].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='28'>The U.S. Has Consistently Run Large Budget Deficits Since 1940</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receipts_outlays' name='federated.0263r481csdxbz0zo0raz1bnldrl' />
          </datasources>
          <datasource-dependencies datasource='federated.0263r481csdxbz0zo0raz1bnldrl'>
            <column caption='color_deficit' datatype='string' name='[Calculation_117797282564628484 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Deficit&quot;' />
              <aliases>
                <alias key='&quot;Deficit&quot;' value='$Billions, FY 2009' />
              </aliases>
            </column>
            <column caption='Surplus 2009 Billions' datatype='real' name='[Calculation_117797282575097861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Surplus_2009]/1000' />
            </column>
            <column caption='flag_legend' datatype='string' name='[Calculation_117797282584195078]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([surplus_pct]&gt;=0, &quot;Surplus&quot;, &quot;(Deficit)&quot; )' />
            </column>
            <column caption='Surplus 2009' datatype='integer' name='[Surplus_2009]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_117797282564628484 1]' derivation='None' name='[none:Calculation_117797282564628484 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_117797282584195078]' derivation='None' name='[none:Calculation_117797282584195078:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_117797282575097861]' derivation='Sum' name='[sum:Calculation_117797282575097861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[surplus_pct]' derivation='Sum' name='[sum:surplus_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Surplus Pct' datatype='real' name='[surplus_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0263r481csdxbz0zo0raz1bnldrl].[none:Calculation_117797282584195078:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Surplus&quot;</bucket>
              <bucket>&quot;(Deficit)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' y-axis-name='[federated.0263r481csdxbz0zo0raz1bnldrl].[sum:Calculation_117797282575097861:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0263r481csdxbz0zo0raz1bnldrl].[none:Calculation_117797282564628484 1:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0263r481csdxbz0zo0raz1bnldrl].[sum:surplus_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0263r481csdxbz0zo0raz1bnldrl].[none:Calculation_117797282584195078:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0263r481csdxbz0zo0raz1bnldrl].[sum:surplus_pct:qk] + [federated.0263r481csdxbz0zo0raz1bnldrl].[sum:Calculation_117797282575097861:qk])</rows>
        <cols>[federated.0263r481csdxbz0zo0raz1bnldrl].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='28'>High Marginal Individual Income Tax Rates Do Not Result in Higher Revenues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='taxrates' name='federated.0pc0eby1lqvh7j1dfpuv91pu32n3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pc0eby1lqvh7j1dfpuv91pu32n3'>
            <column datatype='real' name='[Highest]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lowest]' role='measure' type='quantitative' />
            <column datatype='real' name='[Receipts_Ind_pct_gdp]' role='measure' type='quantitative' />
            <column caption='Receipts pct gdp' datatype='real' name='[Receipts_pct_gdp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highest]' derivation='Sum' name='[sum:Highest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lowest]' derivation='Sum' name='[sum:Lowest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Receipts_Ind_pct_gdp]' derivation='Sum' name='[sum:Receipts_Ind_pct_gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Receipts_pct_gdp]' derivation='Sum' name='[sum:Receipts_pct_gdp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[sum:Highest:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[sum:Lowest:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[sum:Receipts_Ind_pct_gdp:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[sum:Highest:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[sum:Lowest:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[sum:Receipts_Ind_pct_gdp:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[sum:Receipts_pct_gdp:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[sum:Receipts_pct_gdp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[Multiple Values] + [federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[sum:Receipts_pct_gdp:qk])</rows>
        <cols>[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='28'>Both Parties Are Responsible For The Debt &#10;(Years 1940 - 2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='debtbypresident' name='federated.16d6ts70fh1eaq1brf5xf0qkdyv0' />
          </datasources>
          <datasource-dependencies datasource='federated.16d6ts70fh1eaq1brf5xf0qkdyv0'>
            <column caption='debt_2009_positive' datatype='real' name='[Calculation_899101451302580224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[debt_2009]/1000' />
            </column>
            <column caption='Debt 2009' datatype='integer' name='[debt_2009]' role='measure' type='quantitative' />
            <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[president]' derivation='None' name='[none:president:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[order]' role='measure' type='quantitative' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;D&quot;' value='Democrat' />
                <alias key='&quot;R&quot;' value='Republican' />
              </aliases>
            </column>
            <column caption='President' datatype='string' name='[president]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_899101451302580224]' derivation='Sum' name='[sum:Calculation_899101451302580224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[length]' derivation='Sum' name='[sum:length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order]' derivation='Sum' name='[sum:order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.16d6ts70fh1eaq1brf5xf0qkdyv0].[none:president:nk]' direction='ASC' using='[federated.16d6ts70fh1eaq1brf5xf0qkdyv0].[sum:order:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16d6ts70fh1eaq1brf5xf0qkdyv0].[none:party:nk]' />
              <size column='[federated.16d6ts70fh1eaq1brf5xf0qkdyv0].[sum:length:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16d6ts70fh1eaq1brf5xf0qkdyv0].[sum:Calculation_899101451302580224:qk]</rows>
        <cols>[federated.16d6ts70fh1eaq1brf5xf0qkdyv0].[none:president:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='28'>The Majority Of The Tax Burden Is On The Individual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receipts_by_category' name='federated.1xrnj9q1019akm11ea3vx1arjoif' />
          </datasources>
          <datasource-dependencies datasource='federated.1xrnj9q1019akm11ea3vx1arjoif'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Corproate Pct Gdp' datatype='real' name='[corproate_pct_gdp]' role='measure' type='quantitative' />
            <column caption='Excise Pct Gdp' datatype='real' name='[excise_pct_gdp]' role='measure' type='quantitative' />
            <column caption='Individual Pct Gdp' datatype='real' name='[individual_pct_gdp]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Pct Gdp' datatype='real' name='[other_pct_gdp]' role='measure' type='quantitative' />
            <column caption='Social Pct Gdp' datatype='real' name='[social_pct_gdp]' role='measure' type='quantitative' />
            <column-instance column='[corproate_pct_gdp]' derivation='Sum' name='[sum:corproate_pct_gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[excise_pct_gdp]' derivation='Sum' name='[sum:excise_pct_gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[individual_pct_gdp]' derivation='Sum' name='[sum:individual_pct_gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_pct_gdp]' derivation='Sum' name='[sum:other_pct_gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_pct_gdp]' derivation='Sum' name='[sum:social_pct_gdp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xrnj9q1019akm11ea3vx1arjoif].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:corproate_pct_gdp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:excise_pct_gdp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:individual_pct_gdp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:other_pct_gdp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:social_pct_gdp:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1xrnj9q1019akm11ea3vx1arjoif].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:other_pct_gdp:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:excise_pct_gdp:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:corproate_pct_gdp:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:social_pct_gdp:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:individual_pct_gdp:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1xrnj9q1019akm11ea3vx1arjoif].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xrnj9q1019akm11ea3vx1arjoif].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xrnj9q1019akm11ea3vx1arjoif].[Multiple Values]</rows>
        <cols>[federated.1xrnj9q1019akm11ea3vx1arjoif].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='28'>The Majority Of The Tax Burden Is On The Individual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='receipts_by_category' name='federated.1xrnj9q1019akm11ea3vx1arjoif' />
          </datasources>
          <datasource-dependencies datasource='federated.1xrnj9q1019akm11ea3vx1arjoif'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Corproate Pct Receipts' datatype='real' name='[corproate_pct_receipts]' role='measure' type='quantitative' />
            <column caption='Excise Pct Receipts' datatype='real' name='[excise_pct_receipts]' role='measure' type='quantitative' />
            <column caption='Individual Pct Gdp' datatype='real' name='[individual_pct_gdp]' role='measure' type='quantitative' />
            <column caption='Individual Pct Receipts' datatype='real' name='[individual_pct_receipts]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Other Pct Receipts' datatype='real' name='[other_pct_receipts]' role='measure' type='quantitative' />
            <column caption='Social Pct Receipts' datatype='real' name='[social_pct_receipts]' role='measure' type='quantitative' />
            <column-instance column='[corproate_pct_receipts]' derivation='Sum' name='[sum:corproate_pct_receipts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[excise_pct_receipts]' derivation='Sum' name='[sum:excise_pct_receipts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[individual_pct_gdp]' derivation='Sum' name='[sum:individual_pct_gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[individual_pct_receipts]' derivation='Sum' name='[sum:individual_pct_receipts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_pct_receipts]' derivation='Sum' name='[sum:other_pct_receipts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_pct_receipts]' derivation='Sum' name='[sum:social_pct_receipts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xrnj9q1019akm11ea3vx1arjoif].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:other_pct_receipts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:excise_pct_receipts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:corproate_pct_receipts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:social_pct_receipts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:individual_pct_receipts:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1xrnj9q1019akm11ea3vx1arjoif].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:other_pct_receipts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:excise_pct_receipts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:corproate_pct_receipts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:social_pct_receipts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xrnj9q1019akm11ea3vx1arjoif].[sum:individual_pct_gdp:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1xrnj9q1019akm11ea3vx1arjoif].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xrnj9q1019akm11ea3vx1arjoif].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xrnj9q1019akm11ea3vx1arjoif].[Multiple Values]</rows>
        <cols>[federated.1xrnj9q1019akm11ea3vx1arjoif].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='28'>High Marginal Corporate Income Tax Rates Do Not Result In Higher Revenues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='taxrates' name='federated.0pc0eby1lqvh7j1dfpuv91pu32n3' />
          </datasources>
          <datasource-dependencies datasource='federated.0pc0eby1lqvh7j1dfpuv91pu32n3'>
            <column datatype='real' name='[Lowest]' role='measure' type='quantitative' />
            <column datatype='real' name='[Receipts_Ind_pct_gdp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Receipts_corp_pct_gdp]' role='measure' type='quantitative' />
            <column caption='Receipts pct gdp' datatype='real' name='[Receipts_pct_gdp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[corporate]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lowest]' derivation='Sum' name='[sum:Lowest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Receipts_Ind_pct_gdp]' derivation='Sum' name='[sum:Receipts_Ind_pct_gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Receipts_corp_pct_gdp]' derivation='Sum' name='[sum:Receipts_corp_pct_gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Receipts_pct_gdp]' derivation='Sum' name='[sum:Receipts_pct_gdp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[corporate]' derivation='Sum' name='[sum:corporate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[sum:corporate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[sum:Receipts_corp_pct_gdp:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[sum:corporate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[sum:Lowest:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[sum:Receipts_Ind_pct_gdp:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[sum:Receipts_pct_gdp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[Multiple Values] + [federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[sum:Receipts_pct_gdp:qk])</rows>
        <cols>[federated.0pc0eby1lqvh7j1dfpuv91pu32n3].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
